{
  "name": "logseq-reflect",
  "version": "0.1.0",
  "description": "AI-powered Logseq plugin for question answering, summarization, flashcard generation, and task breakdown",
  "main": "index.html",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist coverage"
  },
  "keywords": [
    "logseq",
    "plugin",
    "ai",
    "llm",
    "question-answering",
    "summarization",
    "flashcards",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "logseq": {
    "id": "logseq-ai-plugin",
    "icon": "./icon.svg"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.4.0",
    "playwright": "^1.40.1",
    "prettier": "^3.1.1",
    "rollup-plugin-visualizer": "^5.11.0",
    "terser": "^5.44.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
